# KingServerInfo

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
TestServer/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml
TestServer/plugins/Essentials/: usermap.csv
TestServer/plugins/Essentials/userdata/: d087006b-d72c-4cdf-924d-6f903704d05c.yml
TestServer/plugins/LuckPerms/: luckperms-h2.mv.db  luckperms-h2.trace.db
TestServer/plugins/PluginMetrics/: config.yml
TestServer/plugins/bStats/: config.yml
TestServer/world/: level.dat_old
TestServer/world/advancements/: d087006b-d72c-4cdf-924d-6f903704d05c.json
TestServer/world/region/: r.0.-1.mca  r.0.-2.mca  r.0.-4.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca
TestServer/world/stats/: d087006b-d72c-4cdf-924d-6f903704d05c.json
TestServer/world_nether/: level.dat_old
TestServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world_the_end/: level.dat_old
TestServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
help/: config.yml.html  customarguments.yml.html  index.html
src/main/java/me/kingtux/kingserverinfo/: KingServerInfoMain.java
src/main/java/me/kingtux/kingserverinfo/commands/: Arguments.java  ServerInfoCommand.java
src/main/java/me/kingtux/kingserverinfo/config/: ConfigManager.java  ConfigSettings.java
src/main/java/me/kingtux/kingserverinfo/events/: ClickEvent.java  JoinEvent.java  LeaveEvent.java
src/main/java/me/kingtux/kingserverinfo/mediagui/: MediaGui.java  MediaGuiItem.java
src/main/java/me/kingtux/kingserverinfo/utils/: CustomArgumentUtils.java  JsonManager.java  KingTuxUtils.java  SkullParser.java  TuxUtils.java
src/main/java/me/kingtux/kingserverinfo/utils/config/: ConfigManager.java  ConfigSettings.java  ConfigUpdater.java
src/main/java/me/kingtux/kingserverinfo/utils/mediagui/: Items.java  MediaGui.java
src/main/resources/: CustomArguments.yml  config.yml  plugin.yml
src/me/kingtux/kingserverinfo/: KingServerInfoMain.java  KingServerInfoMain.kt
src/me/kingtux/kingserverinfo/bstats/: Metrics.java
src/me/kingtux/kingserverinfo/commands/: Arguments.java  Arguments.kt  ServerInfoCommand.java  ServerInfoCommand.kt
src/me/kingtux/kingserverinfo/events/: ClickEvent.java  ClickEvent.kt  JoinEvent.java  JoinEvent.kt  LeaveEvent.java  LeaveEvent.kt
src/me/kingtux/kingserverinfo/utils/: ConfigManager.java  CustomArgumentUtils.java  CustomArgumentUtils.kt  JsonManager.java  JsonManager.kt  KingTuxUtils.java  KingTuxUtils.kt  SkullParser.java  SkullParser.kt
src/me/kingtux/kingserverinfo/utils/MediaGui/: Items.java  MediaGui.java
src/me/kingtux/kingserverinfo/utils/config/: ConfigManager.java  ConfigManager.kt  ConfigSettings.java  ConfigSettings.kt  ConfigUpdater.java  ConfigUpdater.kt  JsonManager.java
src/me/kingtux/kingserverinfo/utils/mediagui/: Items.java  Items.kt  MediaGui.java  MediaGui.kt
src/org/bstats/bukkit/: Metrics.java
src/resources/: CustomArguments.yml  config.yml  plugin.yml
